table_name: Cases
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset_db
schema: public
sql: "select \r\n  *, case when result = '' then 1 else 0 end as \"Funkcion\u0101\
  l\u0101 pareiz\u012Bba\"\r\nfrom experimentresults \r\nunion all\r\nselect \r\n\
  \  id, experiment_name, problem_name, problem_category, problem_complexity, 2, generated_code,\
  \ tokens_used, ms_to_generate, temperature, topp, model_name, case_name, case_complexity,\
  \ error, is_correct, result, sh_style_cnt, sh_info_cnt, sh_warning_cnt, sh_error_cnt,\
  \ sh_output, score, mistake_reason, type, problem_desc, code_complexity, \r\n  case\
  \ when result = '' then 1 else 0 end as \"Funkcion\u0101l\u0101 pareiz\u012Bba\"\
  \r\nfrom experimentresults er1\r\nwhere attempt = 1\r\nand not exists (\r\n  select\
  \ 1\r\n  from experimentresults er2\r\n  where \r\n    er2.problem_category = er1.problem_category\r\
  \n    and er2.problem_name = er1.problem_name\r\n    and er2.temperature = er1.temperature\r\
  \n    and er2.topp = er1.topp\r\n    and er2.model_name = er1.model_name\r\n   \
  \ and er2.attempt = 2\r\n)\r\nunion all\r\nselect \r\n  *, case when result = ''\
  \ then 1 else 0 end as \"Funkcion\u0101l\u0101 pareiz\u012Bba\"\r\nfrom experimentresults\r\
  \nwhere model_name = 'o1-mini'\r\nunion all\r\nselect \r\n  id, experiment_name,\
  \ problem_name, problem_category, problem_complexity, 2, generated_code, tokens_used,\
  \ ms_to_generate, temperature, topp, model_name, case_name, case_complexity, error,\
  \ is_correct, result, sh_style_cnt, sh_info_cnt, sh_warning_cnt, sh_error_cnt, sh_output,\
  \ score, mistake_reason, type, problem_desc, code_complexity, \r\n  case when result\
  \ = '' then 1 else 0 end as \"Funkcion\u0101l\u0101 pareiz\u012Bba\"\r\nfrom experimentresults\
  \ er1\r\nwhere attempt = 1\r\nand not exists (\r\n  select 1\r\n  from experimentresults\
  \ er2\r\n  where \r\n    er2.problem_category = er1.problem_category\r\n    and\
  \ er2.problem_name = er1.problem_name\r\n    and er2.temperature = er1.temperature\r\
  \n    and er2.topp = er1.topp\r\n    and er2.model_name = er1.model_name\r\n   \
  \ and er2.attempt = 2\r\n)\r\nand model_name = 'o1-mini'\r\nunion all\r\nselect\
  \ \r\n  *, case when result = '' then 1 else 0 end as \"Funkcion\u0101l\u0101 pareiz\u012B\
  ba\"\r\nfrom experimentresults\r\nwhere model_name = 'o1-mini'\r\nunion all\r\n\
  select \r\n  id, experiment_name, problem_name, problem_category, problem_complexity,\
  \ 2, generated_code, tokens_used, ms_to_generate, temperature, topp, model_name,\
  \ case_name, case_complexity, error, is_correct, result, sh_style_cnt, sh_info_cnt,\
  \ sh_warning_cnt, sh_error_cnt, sh_output, score, mistake_reason, type, problem_desc,\
  \ code_complexity, \r\n  case when result = '' then 1 else 0 end as \"Funkcion\u0101\
  l\u0101 pareiz\u012Bba\"\r\nfrom experimentresults er1\r\nwhere attempt = 1\r\n\
  and not exists (\r\n  select 1\r\n  from experimentresults er2\r\n  where \r\n \
  \   er2.problem_category = er1.problem_category\r\n    and er2.problem_name = er1.problem_name\r\
  \n    and er2.temperature = er1.temperature\r\n    and er2.topp = er1.topp\r\n \
  \   and er2.model_name = er1.model_name\r\n    and er2.attempt = 2\r\n)\r\nand model_name\
  \ = 'o1-mini'\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0313f970-a3ad-4a9f-8c1d-58fe59762b81
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: "Funkcion\u0101l\u0101 pareiz\u012Bba"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: is_correct
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ms_to_generate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: code_complexity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: temperature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: topp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sh_warning_cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sh_style_cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sh_error_cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sh_info_cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: case_complexity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_complexity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: tokens_used
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: attempt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: case_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: mistake_reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: generated_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: model_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: experiment_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_desc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: sh_output
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: result
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: error
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5960fd1e-421b-42fa-b5c1-4d43cf7043f4
