table_name: ProblemsByCategories
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset_db
schema: public
sql: "select problem_name, problem_category\nfrom experimentresults \nwhere attempt\
  \ = 1\ngroup by problem_name, problem_category"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f033db4f-d851-41cc-a0cd-264109082aff
metrics:
- metric_name: "Kop\u0101"
  verbose_name: "Kop\u0101"
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: problem_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: problem_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 5960fd1e-421b-42fa-b5c1-4d43cf7043f4
