table_name: Problem complexity - code complexity
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset_db
schema: null
sql: "with solutions as (\r\nselect \r\n  problem_name, score, problem_complexity,\
  \ code_complexity\r\nfrom experimentresults \r\nwhere code_complexity != -1\r\n\
  group by problem_category, problem_name, model_name, temperature, topp, attempt,\
  \ score, problem_complexity, code_complexity\r\nunion all\r\nselect \r\n  problem_name,\
  \ score, problem_complexity, code_complexity\r\nfrom experimentresults er1\r\nwhere\
  \ attempt = 1 and code_complexity != -1\r\nand not exists (\r\n  select 1\r\n  from\
  \ experimentresults er2\r\n  where \r\n    er2.problem_category = er1.problem_category\r\
  \n    and er2.problem_name = er1.problem_name\r\n    and er2.temperature = er1.temperature\r\
  \n    and er2.topp = er1.topp\r\n    and er2.model_name = er1.model_name\r\n   \
  \ and er2.attempt = 2\r\n)\r\ngroup by problem_category, problem_name, model_name,\
  \ temperature, topp, attempt, score, problem_complexity, code_complexity\r\n),\r\
  \nproblem_scores as (\r\n  select \r\n    problem_name, avg(score) avg_score\r\n\
  \  from solutions\r\n  group by problem_name\r\n)\r\nselect \r\n  ps.problem_name,\r\
  \n  ps.avg_score as problem_score,\r\n  avg(s.code_complexity * s.score / ps.avg_score)\
  \ as problem_code_complexity,\r\n  s.problem_complexity\r\nfrom\r\n  solutions s\r\
  \n  join problem_scores ps on ps.problem_name = s.problem_name\r\ngroup by ps.problem_name,\
  \ problem_score, problem_complexity\r\n  \r\n  "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 85f84084-2f44-46bc-b1da-5a76a624d4e3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: problem_code_complexity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_complexity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5960fd1e-421b-42fa-b5c1-4d43cf7043f4
