table_name: "Sare\u017E\u0123\u012Bt\u012Bba"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset_db
schema: public
sql: "with cases as (\r\nselect \r\n  *, case when result = '' then 1 else 0 end as\
  \ \"Funkcion\u0101l\u0101 pareiz\u012Bba\"\r\nfrom experimentresults er1\r\nwhere\
  \ exists (\r\n  select 1\r\n  from experimentresults er2\r\n  where \r\n    er2.problem_category\
  \ = er1.problem_category\r\n    and er2.problem_name = er1.problem_name\r\n    and\
  \ er2.temperature = er1.temperature\r\n    and er2.topp = er1.topp\r\n    and er2.model_name\
  \ = er1.model_name\r\n    and er2.attempt = 2\r\n)\r\nunion all\r\nselect \r\n \
  \ *, case when result = '' then 1 else 0 end as \"Funkcion\u0101l\u0101 pareiz\u012B\
  ba\"\r\nfrom experimentresults er1\r\nwhere exists (\r\n  select 1\r\n  from experimentresults\
  \ er2\r\n  where \r\n    er2.problem_category = er1.problem_category\r\n    and\
  \ er2.problem_name = er1.problem_name\r\n    and er2.temperature = er1.temperature\r\
  \n    and er2.topp = er1.topp\r\n    and er2.model_name = er1.model_name\r\n   \
  \ and er2.attempt = 2\r\n)\r\nand model_name = 'o1-mini'\r\nunion all\r\nselect\
  \ \r\n  *, case when result = '' then 1 else 0 end as \"Funkcion\u0101l\u0101 pareiz\u012B\
  ba\"\r\nfrom experimentresults er1\r\nwhere exists (\r\n  select 1\r\n  from experimentresults\
  \ er2\r\n  where \r\n    er2.problem_category = er1.problem_category\r\n    and\
  \ er2.problem_name = er1.problem_name\r\n    and er2.temperature = er1.temperature\r\
  \n    and er2.topp = er1.topp\r\n    and er2.model_name = er1.model_name\r\n   \
  \ and er2.attempt = 2\r\n)\r\nand model_name = 'o1-mini'\r\n)\r\nselect\r\n  '1'\
  \ as \"L\u012Bmenis\",\r\n  avg(\"Funkcion\u0101l\u0101 pareiz\u012Bba\") filter\
  \ (where problem_complexity = 1) as \"Funkcion\u0101li pareizs uzdevums\",\r\n \
  \ avg(\"Funkcion\u0101l\u0101 pareiz\u012Bba\") filter (where case_complexity =\
  \ 1) as \"Funkcion\u0101li pareizs gad\u012Bjums\",\r\n  model_name,\r\n  attempt\r\
  \nfrom cases\r\ngroup by model_name, attempt\r\nunion all\r\nselect\r\n  '2' as\
  \ \"L\u012Bmenis\",\r\n  avg(\"Funkcion\u0101l\u0101 pareiz\u012Bba\") filter (where\
  \ problem_complexity = 2) as \"Funkcion\u0101li pareizs uzdevums\",\r\n  avg(\"\
  Funkcion\u0101l\u0101 pareiz\u012Bba\") filter (where case_complexity = 2) as \"\
  Funkcion\u0101li pareizs gad\u012Bjums\",\r\n  model_name,\r\n  attempt\r\nfrom\
  \ cases\r\ngroup by model_name, attempt\r\nunion all\r\nselect\r\n  '3' as \"L\u012B\
  menis\",\r\n  avg(\"Funkcion\u0101l\u0101 pareiz\u012Bba\") filter (where problem_complexity\
  \ = 3) as \"Funkcion\u0101li pareizs uzdevums\",\r\n  avg(\"Funkcion\u0101l\u0101\
  \ pareiz\u012Bba\") filter (where case_complexity = 3) as \"Funkcion\u0101li pareizs\
  \ gad\u012Bjums\",\r\n  model_name,\r\n  attempt\r\nfrom cases\r\ngroup by model_name,\
  \ attempt"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 976cc0c8-a3be-4dbe-abbe-de2ab86027d9
metrics:
- metric_name: "Funkcion\u0101li pareizs gad\u012Bjums"
  verbose_name: "Funkcion\u0101li pareizs (testa gad\u012Bjuma sare\u017E\u0123\u012B\
    t\u012Bba)"
  metric_type: count
  expression: "MIN(\"Funkcion\u0101li pareizs gad\u012Bjums\")"
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: "Funkcion\u0101li pareizs uzdevums"
  verbose_name: "Funkcion\u0101li pareizs (uzdevuma sare\u017E\u0123\u012Bt\u012B\
    ba)"
  metric_type: null
  expression: "MIN(\"Funkcion\u0101li pareizs uzdevums\")"
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: "Funkcion\u0101li pareizs gad\u012Bjums"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Funkcion\u0101li pareizs uzdevums"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: attempt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "L\u012Bmenis"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: model_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5960fd1e-421b-42fa-b5c1-4d43cf7043f4
