slice_name: "1 m\u0113\u0123in\u0101jums kategorijas"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 1
  x_axis: problem_category
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "Vid\u0113jie punkti"
    optionName: metric_xaf0xfqf6r_ks5om0g0pyg
    sqlExpression: AVG(avg_score)/13
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-03-25T17:33:21.533314'
      column_name: avg_functional
      created_on: '2025-03-25T17:33:21.533312'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 27
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 5ce2b810-867f-47e4-9e4d-f86c3951f253
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Funkcion\u0101li pareizs (%)"
    optionName: metric_fch4sl8aqjn_srn8j3v3ya
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-03-25T17:33:21.533481'
      column_name: avg_clean_sh
      created_on: '2025-03-25T17:33:21.533479'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 28
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 15beca1e-0b9b-45e2-b10f-1c6103e410cf
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Nav ShellCheck k\u013C\u016Bdas (%)"
    optionName: metric_6kkps1ja1nl_3f9b79udusk
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-03-25T17:33:21.533990'
      column_name: avg_error
      created_on: '2025-03-25T17:33:21.533989'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 33
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 1de4bd73-1715-4c71-827b-02db1dfd6295
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Nav izpildes k\u013C\u016Bdas (%)"
    optionName: metric_u9z66k3qu7k_pm5vcms5s0a
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: attempt
    operator: ==
    operatorId: EQUALS
    comparator: '1'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3rxqaqrbouq_hy3sfnv14x9
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: true
  only_total: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"attempt\",\"op\":\"==\",\"val\":\"1\"}],\"extras\":{\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"problem_category\",\"label\":\"problem_category\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"Vid\u0113jie punkti\",\"optionName\":\"metric_xaf0xfqf6r_ks5om0g0pyg\"\
  ,\"sqlExpression\":\"AVG(avg_score)/13\"},{\"aggregate\":\"AVG\",\"column\":{\"\
  advanced_data_type\":null,\"changed_on\":\"2025-03-25T17:33:21.533314\",\"column_name\"\
  :\"avg_functional\",\"created_on\":\"2025-03-25T17:33:21.533312\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":27,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DECIMAL\",\"type_generic\":0,\"uuid\":\"5ce2b810-867f-47e4-9e4d-f86c3951f253\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Funkcion\u0101li pareizs (%)\",\"optionName\"\
  :\"metric_fch4sl8aqjn_srn8j3v3ya\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-03-25T17:33:21.533481\"\
  ,\"column_name\":\"avg_clean_sh\",\"created_on\":\"2025-03-25T17:33:21.533479\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":28,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"15beca1e-0b9b-45e2-b10f-1c6103e410cf\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Nav ShellCheck k\u013C\u016Bdas (%)\",\"optionName\"\
  :\"metric_6kkps1ja1nl_3f9b79udusk\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-03-25T17:33:21.533990\"\
  ,\"column_name\":\"avg_error\",\"created_on\":\"2025-03-25T17:33:21.533989\",\"\
  description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":33,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"1de4bd73-1715-4c71-827b-02db1dfd6295\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Nav izpildes k\u013C\u016Bdas (%)\",\"optionName\"\
  :\"metric_u9z66k3qu7k_pm5vcms5s0a\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Vid\u0113jie punkti\",\"optionName\":\"metric_xaf0xfqf6r_ks5om0g0pyg\"\
  ,\"sqlExpression\":\"AVG(avg_score)/13\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :50000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"problem_category\"],\"columns\"\
  :[],\"aggregates\":{\"Vid\u0113jie punkti\":{\"operator\":\"mean\"},\"Funkcion\u0101\
  li pareizs (%)\":{\"operator\":\"mean\"},\"Nav ShellCheck k\u013C\u016Bdas (%)\"\
  :{\"operator\":\"mean\"},\"Nav izpildes k\u013C\u016Bdas (%)\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"1\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_3rxqaqrbouq_hy3sfnv14x9\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\"\
  ,\"sqlExpression\":null,\"subject\":\"attempt\"}],\"annotation_layers\":[],\"color_scheme\"\
  :\"supersetColors\",\"contributionMode\":null,\"dashboards\":[],\"datasource\":\"\
  1__table\",\"extra_form_data\":{},\"groupby\":[],\"legendMargin\":null,\"legendOrientation\"\
  :\"top\",\"legendType\":\"scroll\",\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"Vid\u0113jie punkti\",\"optionName\":\"metric_xaf0xfqf6r_ks5om0g0pyg\"\
  ,\"sqlExpression\":\"AVG(avg_score)/13\"},{\"aggregate\":\"AVG\",\"column\":{\"\
  advanced_data_type\":null,\"changed_on\":\"2025-03-25T17:33:21.533314\",\"column_name\"\
  :\"avg_functional\",\"created_on\":\"2025-03-25T17:33:21.533312\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":27,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DECIMAL\",\"type_generic\":0,\"uuid\":\"5ce2b810-867f-47e4-9e4d-f86c3951f253\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Funkcion\u0101li pareizs (%)\",\"optionName\"\
  :\"metric_fch4sl8aqjn_srn8j3v3ya\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-03-25T17:33:21.533481\"\
  ,\"column_name\":\"avg_clean_sh\",\"created_on\":\"2025-03-25T17:33:21.533479\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":28,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"15beca1e-0b9b-45e2-b10f-1c6103e410cf\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Nav ShellCheck k\u013C\u016Bdas (%)\",\"optionName\"\
  :\"metric_6kkps1ja1nl_3f9b79udusk\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-03-25T17:33:21.533990\"\
  ,\"column_name\":\"avg_error\",\"created_on\":\"2025-03-25T17:33:21.533989\",\"\
  description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":33,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"1de4bd73-1715-4c71-827b-02db1dfd6295\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Nav izpildes k\u013C\u016Bdas (%)\",\"optionName\"\
  :\"metric_u9z66k3qu7k_pm5vcms5s0a\",\"sqlExpression\":null}],\"minorTicks\":false,\"\
  only_total\":true,\"orientation\":\"vertical\",\"rich_tooltip\":true,\"row_limit\"\
  :50000,\"show_empty_columns\":true,\"show_legend\":true,\"show_value\":true,\"slice_id\"\
  :6,\"sort_series_ascending\":true,\"sort_series_type\":\"name\",\"tooltipTimeFormat\"\
  :\"smart_date\",\"truncateXAxis\":true,\"truncate_metric\":true,\"viz_type\":\"\
  echarts_timeseries_bar\",\"xAxisLabelRotation\":45,\"x_axis\":\"problem_category\"\
  ,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\"\
  :\"smart_date\",\"x_axis_title_margin\":15,\"y_axis_bounds\":[null,null],\"y_axis_format\"\
  :\",.1%\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 3cdd80e8-774b-4180-a203-be35f3b05d1d
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
