slice_name: "Kategorijas-mode\u013Ci"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 10
  x_axis:
    label: My column
    sqlExpression: 'case when model_name like ''%qwen%'' then ''qwen2.5'' else model_name
      end '
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - "Vid\u0113jie punkti"
  groupby:
  - problem_category
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"expressionType\":\"SQL\",\"label\":\"My column\",\"sqlExpression\"\
  :\"case when model_name like '%qwen%' then 'qwen2.5' else model_name end \"},\"\
  problem_category\"],\"metrics\":[\"Vid\u0113jie punkti\"],\"orderby\":[[\"Vid\u0113\
  jie punkti\",false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[\"problem_category\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"My column\"],\"columns\":[\"\
  problem_category\"],\"aggregates\":{\"Vid\u0113jie punkti\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\":{\"columns\"\
  :{\"Vid\u0113jie punkti\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"\
  flatten\"}]}],\"form_data\":{\"adhoc_filters\":[],\"annotation_layers\":[],\"color_scheme\"\
  :\"supersetColors\",\"comparison_type\":\"values\",\"dashboards\":[],\"datasource\"\
  :\"1__table\",\"extra_form_data\":{},\"forecastInterval\":0.8,\"forecastPeriods\"\
  :10,\"groupby\":[\"problem_category\"],\"legendOrientation\":\"top\",\"legendType\"\
  :\"scroll\",\"logAxis\":false,\"metrics\":[\"Vid\u0113jie punkti\"],\"minorSplitLine\"\
  :false,\"only_total\":true,\"orientation\":\"vertical\",\"rich_tooltip\":true,\"\
  row_limit\":10000,\"show_empty_columns\":true,\"show_legend\":true,\"show_value\"\
  :true,\"slice_id\":11,\"sort_series_type\":\"sum\",\"stack\":null,\"time_grain_sqla\"\
  :\"P1D\",\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\":true,\"truncateYAxis\"\
  :false,\"truncate_metric\":true,\"viz_type\":\"echarts_timeseries_bar\",\"x_axis\"\
  :{\"expressionType\":\"SQL\",\"label\":\"My column\",\"sqlExpression\":\"case when\
  \ model_name like '%qwen%' then 'qwen2.5' else model_name end \"},\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\":\"smart_date\"\
  ,\"x_axis_title_margin\":15,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\"\
  ,\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 02741345-9970-46fd-8bb7-debbfcf0d2e9
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
