slice_name: Kategorijas
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 3
  groupbyColumns:
  - attempt
  - problem_category
  groupbyRows: []
  temporal_columns_lookup: {}
  metrics:
  - "Vid\u0113jie punkti"
  - AVG_AVG_FUNCTIONAL
  - AVG_AVG_CLEAN_SH
  - AVG_AVG_ERROR
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 50000
  order_desc: false
  aggregateFunction: Sum
  rowTotals: false
  transposePivot: true
  combineMetric: false
  valueFormat: ~g
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  rowSubtotalPosition: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"attempt\",\"problem_category\"],\"metrics\":[\"Vid\u0113jie punkti\"\
  ,\"AVG_AVG_FUNCTIONAL\",\"AVG_AVG_CLEAN_SH\",\"AVG_AVG_ERROR\"],\"orderby\":[[\"\
  Vid\u0113jie punkti\",true]],\"annotation_layers\":[],\"row_limit\":50000,\"series_limit\"\
  :0,\"order_desc\":false,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"adhoc_filters\":[],\"aggregateFunction\":\"Sum\",\"annotation_layers\"\
  :[],\"colOrder\":\"key_a_to_z\",\"combineMetric\":false,\"conditional_formatting\"\
  :[],\"dashboards\":[],\"datasource\":\"1__table\",\"date_format\":\"smart_date\"\
  ,\"extra_form_data\":{},\"groupbyColumns\":[\"attempt\",\"problem_category\"],\"\
  groupbyRows\":[],\"metrics\":[\"Vid\u0113jie punkti\",\"AVG_AVG_FUNCTIONAL\",\"\
  AVG_AVG_CLEAN_SH\",\"AVG_AVG_ERROR\"],\"metricsLayout\":\"COLUMNS\",\"order_desc\"\
  :false,\"rowOrder\":\"key_a_to_z\",\"rowSubtotalPosition\":false,\"rowTotals\":false,\"\
  row_limit\":50000,\"slice_id\":10,\"temporal_columns_lookup\":{},\"transposePivot\"\
  :true,\"valueFormat\":\"~g\",\"viz_type\":\"pivot_table_v2\",\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 82727e43-07ab-4295-9508-9bfb761f377c
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
