slice_name: "Koda sare\u017E\u0123\u012Bt\u012Bba"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 7__table
  viz_type: echarts_timeseries_scatter
  slice_id: 18
  x_axis: problem_code_complexity
  xAxisForceCategorical: false
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-04-28T13:20:01.286951'
      column_name: problem_score
      created_on: '2025-04-28T13:20:01.119748'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 59
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: e6db2c29-2dbc-4d71-914a-cb18ea62a08d
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(problem_score)
    optionName: metric_daiddamb4v_q8wc2n57ngq
    sqlExpression: null
  groupby:
  - problem_complexity
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: "Uzdevuma koda sare\u017E\u0123\u012Bt\u012Bba"
  x_axis_title_margin: 30
  y_axis_title: Punkti
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: echarts4Colors
  show_value: false
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  xAxisBounds:
  - 0
  - 150
  truncateYAxis: true
  y_axis_bounds:
  - 1
  - 13
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"problem_code_complexity\"\
  ,\"label\":\"problem_code_complexity\",\"expressionType\":\"SQL\"},\"problem_complexity\"\
  ],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  changed_on\":\"2025-04-28T13:20:01.286951\",\"column_name\":\"problem_score\",\"\
  created_on\":\"2025-04-28T13:20:01.119748\",\"description\":null,\"expression\"\
  :\"\",\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":59,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":\"e6db2c29-2dbc-4d71-914a-cb18ea62a08d\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(problem_score)\"\
  ,\"optionName\":\"metric_daiddamb4v_q8wc2n57ngq\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-04-28T13:20:01.286951\",\"column_name\":\"problem_score\",\"created_on\"\
  :\"2025-04-28T13:20:01.119748\",\"description\":null,\"expression\":\"\",\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":59,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\"\
  :\"e6db2c29-2dbc-4d71-914a-cb18ea62a08d\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(problem_score)\"\
  ,\"optionName\":\"metric_daiddamb4v_q8wc2n57ngq\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"problem_complexity\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"problem_code_complexity\"],\"columns\":[\"problem_complexity\"\
  ],\"aggregates\":{\"AVG(problem_score)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"AVG(problem_score)\"\
  :null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"7__table\",\"viz_type\":\"echarts_timeseries_scatter\",\"slice_id\"\
  :18,\"x_axis\":\"problem_code_complexity\",\"xAxisForceCategorical\":false,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-04-28T13:20:01.286951\",\"column_name\":\"problem_score\",\"created_on\"\
  :\"2025-04-28T13:20:01.119748\",\"description\":null,\"expression\":\"\",\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":59,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\"\
  :\"e6db2c29-2dbc-4d71-914a-cb18ea62a08d\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(problem_score)\"\
  ,\"optionName\":\"metric_daiddamb4v_q8wc2n57ngq\",\"sqlExpression\":null}],\"groupby\"\
  :[\"problem_complexity\"],\"adhoc_filters\":[],\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title\":\"Uzdevuma\
  \ koda sare\u017E\u0123\u012Bt\u012Bba\",\"x_axis_title_margin\":30,\"y_axis_title\"\
  :\"Punkti\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":true,\"color_scheme\":\"echarts4Colors\",\"show_value\"\
  :false,\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\"\
  ,\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"\
  SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"\
  xAxisBounds\":[0,150],\"truncateYAxis\":true,\"y_axis_bounds\":[1,13],\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 94ce3fca-d940-4924-89f9-cdc74a1437dc
version: 1.0.0
dataset_uuid: 85f84084-2f44-46bc-b1da-5a76a624d4e3
