slice_name: "Kop\u0113jie rezult\u0101ti"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 1
  groupbyColumns:
  - label: "M\u0113\u0123in\u0101jums"
    sqlExpression: attempt
    expressionType: SQL
  - label: Modelis
    sqlExpression: model_name
    expressionType: SQL
  groupbyRows: []
  temporal_columns_lookup: {}
  metrics:
  - "Vid\u0113jie punkti"
  - AVG_AVG_FUNCTIONAL
  - AVG_AVG_CLEAN_SH
  - AVG_AVG_ERROR
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 50000
  order_desc: false
  aggregateFunction: Sum
  rowTotals: false
  transposePivot: true
  combineMetric: false
  valueFormat: ~g
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  rowSubtotalPosition: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 2
  - 7
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"label\":\"M\u0113\u0123in\u0101jums\",\"sqlExpression\":\"attempt\"\
  ,\"expressionType\":\"SQL\"},{\"label\":\"Modelis\",\"sqlExpression\":\"model_name\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[\"Vid\u0113jie punkti\",\"AVG_AVG_FUNCTIONAL\"\
  ,\"AVG_AVG_CLEAN_SH\",\"AVG_AVG_ERROR\"],\"orderby\":[[\"Vid\u0113jie punkti\",true]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_limit\":0,\"order_desc\":false,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"1__table\",\"viz_type\":\"pivot_table_v2\",\"slice_id\":1,\"groupbyColumns\"\
  :[{\"label\":\"M\u0113\u0123in\u0101jums\",\"sqlExpression\":\"attempt\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"Modelis\",\"sqlExpression\":\"model_name\",\"expressionType\"\
  :\"SQL\"}],\"groupbyRows\":[],\"temporal_columns_lookup\":{},\"metrics\":[\"Vid\u0113\
  jie punkti\",\"AVG_AVG_FUNCTIONAL\",\"AVG_AVG_CLEAN_SH\",\"AVG_AVG_ERROR\"],\"metricsLayout\"\
  :\"COLUMNS\",\"adhoc_filters\":[],\"row_limit\":50000,\"order_desc\":false,\"aggregateFunction\"\
  :\"Sum\",\"rowTotals\":false,\"transposePivot\":true,\"combineMetric\":false,\"\
  valueFormat\":\"~g\",\"date_format\":\"smart_date\",\"rowOrder\":\"key_a_to_z\"\
  ,\"colOrder\":\"key_a_to_z\",\"rowSubtotalPosition\":false,\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[1,2,7],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 2baafce0-5978-4c88-94a5-5e794cbf0062
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
