slice_name: "Sare\u017E\u0123\u012Bt\u012Bba-mode\u013Ci"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 2__table
  viz_type: pivot_table_v2
  slice_id: 5
  groupbyColumns:
  - expressionType: SQL
    label: Modelis
    sqlExpression: model_name
  - expressionType: SQL
    label: "Testa gad\u012Bjuma sare\u017E\u0123\u012Bt\u012Bba"
    sqlExpression: case_complexity
  groupbyRows:
  - expressionType: SQL
    label: "Uzdevuma sare\u017E\u0123\u012Bt\u012Bba"
    sqlExpression: problem_complexity
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Funkcion\u0101l\u0101 pareiz\u012Bba"
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 89
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Vid\u0113j\u0101 funkcion\u0101l\u0101 pareiz\u012Bba"
    optionName: metric_pxd6s0m5vrq_e7j0joc9rog
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: attempt
    operator: ==
    operatorId: EQUALS
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_l8bu4albuwe_43gpjstiqep
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  transposePivot: true
  valueFormat: ',.1%'
  date_format: smart_date
  rowOrder: key_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: "Vid\u0113j\u0101 funkcion\u0101l\u0101 pareiz\u012Bba"
    operator: None
  extra_form_data: {}
  dashboards:
  - 6
  - 7
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"attempt\",\"op\":\"==\",\"val\":1}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Modelis\",\"sqlExpression\":\"model_name\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Testa gad\u012Bjuma sare\u017E\u0123\u012Bt\u012Bba\",\"sqlExpression\"\
  :\"case_complexity\"},{\"expressionType\":\"SQL\",\"label\":\"Uzdevuma sare\u017E\
  \u0123\u012Bt\u012Bba\",\"sqlExpression\":\"problem_complexity\"}],\"metrics\":[{\"\
  aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Funkcion\u0101l\u0101 pareiz\u012B\
  ba\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":89,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Vid\u0113j\u0101 funkcion\u0101l\u0101 pareiz\u012Bba\",\"optionName\"\
  :\"metric_pxd6s0m5vrq_e7j0joc9rog\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Funkcion\u0101l\u0101 pareiz\u012Bba\",\"\
  description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\"\
  :89,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"Vid\u0113j\u0101 funkcion\u0101l\u0101 pareiz\u012Bba\",\"optionName\"\
  :\"metric_pxd6s0m5vrq_e7j0joc9rog\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"2__table\"\
  ,\"viz_type\":\"pivot_table_v2\",\"slice_id\":5,\"groupbyColumns\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Modelis\",\"sqlExpression\":\"model_name\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Testa gad\u012Bjuma sare\u017E\u0123\u012Bt\u012Bba\",\"sqlExpression\"\
  :\"case_complexity\"}],\"groupbyRows\":[{\"expressionType\":\"SQL\",\"label\":\"\
  Uzdevuma sare\u017E\u0123\u012Bt\u012Bba\",\"sqlExpression\":\"problem_complexity\"\
  }],\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Funkcion\u0101l\u0101 pareiz\u012Bba\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":89,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Vid\u0113j\u0101 funkcion\u0101\
  l\u0101 pareiz\u012Bba\",\"optionName\":\"metric_pxd6s0m5vrq_e7j0joc9rog\",\"sqlExpression\"\
  :null}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[{\"expressionType\":\"\
  SIMPLE\",\"subject\":\"attempt\",\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"\
  comparator\":1,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_l8bu4albuwe_43gpjstiqep\"\
  }],\"row_limit\":10000,\"order_desc\":true,\"aggregateFunction\":\"Sum\",\"transposePivot\"\
  :true,\"valueFormat\":\",.1%\",\"date_format\":\"smart_date\",\"rowOrder\":\"key_z_to_a\"\
  ,\"colOrder\":\"key_a_to_z\",\"conditional_formatting\":[{\"colorScheme\":\"#EFA1AA\"\
  ,\"column\":\"Vid\u0113j\u0101 funkcion\u0101l\u0101 pareiz\u012Bba\",\"operator\"\
  :\"None\"}],\"extra_form_data\":{},\"dashboards\":[6,7],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: d3d26a7c-d8e7-4c87-bde9-4e121fee09b6
version: 1.0.0
dataset_uuid: 0313f970-a3ad-4a9f-8c1d-58fe59762b81
