slice_name: "Sare\u017E\u0123\u012Bt\u012Bba"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 2__table
  viz_type: heatmap_v2
  slice_id: 14
  x_axis: problem_complexity
  groupby: case_complexity
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Funkcion\u0101l\u0101 pareiz\u012Bba"
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 156
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "AVG(Funkcion\u0101l\u0101 pareiz\u012Bba)"
    optionName: metric_qihe1yzcnzh_3ugbd584ws7
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: attempt
    operator: ==
    operatorId: EQUALS
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_10zjyyfvd8ea_230ejlyo7bo
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeReds
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: ',.1%'
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 7
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"attempt\",\"op\":\"==\",\"val\":1}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"\
  BASE_AXIS\",\"sqlExpression\":\"problem_complexity\",\"label\":\"problem_complexity\"\
  ,\"expressionType\":\"SQL\"},\"case_complexity\"],\"metrics\":[{\"aggregate\":\"\
  AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Funkcion\u0101l\u0101 pareiz\u012Bba\",\"\
  description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\"\
  :156,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"AVG(Funkcion\u0101l\u0101 pareiz\u012Bba)\",\"optionName\":\"metric_qihe1yzcnzh_3ugbd584ws7\"\
  ,\"sqlExpression\":null}],\"orderby\":[[\"problem_complexity\",true],[\"case_complexity\"\
  ,true]],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"rank\",\"options\":{\"metric\":\"AVG(Funkcion\u0101l\u0101 pareiz\u012B\
  ba)\"}}]}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"heatmap_v2\"\
  ,\"slice_id\":14,\"x_axis\":\"problem_complexity\",\"groupby\":\"case_complexity\"\
  ,\"metric\":{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Funkcion\u0101l\u0101 pareiz\u012B\
  ba\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":156,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(Funkcion\u0101l\u0101 pareiz\u012Bba)\",\"optionName\":\"\
  metric_qihe1yzcnzh_3ugbd584ws7\",\"sqlExpression\":null},\"adhoc_filters\":[{\"\
  expressionType\":\"SIMPLE\",\"subject\":\"attempt\",\"operator\":\"==\",\"operatorId\"\
  :\"EQUALS\",\"comparator\":1,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_10zjyyfvd8ea_230ejlyo7bo\"\
  }],\"row_limit\":10000,\"sort_x_axis\":\"alpha_asc\",\"sort_y_axis\":\"alpha_asc\"\
  ,\"normalize_across\":\"heatmap\",\"legend_type\":\"continuous\",\"linear_color_scheme\"\
  :\"schemeReds\",\"xscale_interval\":-1,\"yscale_interval\":-1,\"left_margin\":\"\
  auto\",\"bottom_margin\":\"auto\",\"value_bounds\":[null,null],\"y_axis_format\"\
  :\",.1%\",\"x_axis_time_format\":\"smart_date\",\"show_legend\":true,\"show_percentage\"\
  :true,\"show_values\":true,\"extra_form_data\":{},\"dashboards\":[7],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 65562e8e-d9df-401d-8137-58800a0dc4fa
version: 1.0.0
dataset_uuid: 0313f970-a3ad-4a9f-8c1d-58fe59762b81
