slice_name: "SC k\u013C\u016Bdas"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 15
  groupby:
  - name
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cnt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 165
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(cnt)
    optionName: metric_cnsscdn50wu_48wjorci8rt
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 71
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt","description":null,"expression":null,"filterable":true,"groupby":true,"id":165,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(cnt)","optionName":"metric_cnsscdn50wu_48wjorci8rt","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt","description":null,"expression":null,"filterable":true,"groupby":true,"id":165,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(cnt)","optionName":"metric_cnsscdn50wu_48wjorci8rt","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[],"datasource":"5__table","date_format":"smart_date","donut":false,"extra_form_data":{},"groupby":["name"],"innerRadius":30,"label_line":false,"label_type":"key_value_percent","labels_outside":true,"legendMargin":null,"legendOrientation":"top","legendType":"scroll","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt","description":null,"expression":null,"filterable":true,"groupby":true,"id":165,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(cnt)","optionName":"metric_cnsscdn50wu_48wjorci8rt","sqlExpression":null},"number_format":"SMART_NUMBER","outerRadius":71,"roseType":null,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"show_total":false,"slice_id":15,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 40829a4e-7fba-4cac-b227-bc861c7f9a7f
version: 1.0.0
dataset_uuid: de63dea9-eb79-4ef0-bc22-0bfacce80383
