slice_name: "Statisk\u0101s k\u013C\u016Bdas un funkcion\u0101l\u0101s k\u013C\u016B\
  das sakar\u012Bba"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  slice_id: 22
  x_axis:
    datasourceWarning: false
    expressionType: SQL
    label: model_name
    sqlExpression: case when model_name like '%qwen%' then 'qwen2.5' else model_name
      end
  time_grain_sqla: P1D
  metrics:
  - expressionType: SQL
    sqlExpression: avg(avg_sh_style*0.5 + avg_sh_info + avg_sh_warning*2 + avg_sh_error*3)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Statisko k\u013C\u016Bdu sv\u0113rtais skaits"
    optionName: metric_aa2d5o9l6h_31ujs4kh76y
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r251uwp70x_epcrzbqhrqu
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: attempt
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - "Funkcion\u0101li pareizs inverss"
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator:
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1pwuen7z7gj_bw3qu57gw3o
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: attempt
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"attempt\",\"op\":\"IN\",\"val\":[1]}],\"extras\":{\"\
  time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"label\":\"model_name\",\"sqlExpression\":\"\
  case when model_name like '%qwen%' then 'qwen2.5' else model_name end\"}],\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"avg(avg_sh_style*0.5 + avg_sh_info\
  \ + avg_sh_warning*2 + avg_sh_error*3)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Statisko k\u013C\u016Bdu sv\u0113rtais\
  \ skaits\",\"optionName\":\"metric_aa2d5o9l6h_31ujs4kh76y\"}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"model_name\"],\"columns\":[],\"\
  aggregates\":{\"Statisko k\u013C\u016Bdu sv\u0113rtais skaits\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"avg(avg_sh_style*0.5 + avg_sh_info\
  \ + avg_sh_warning*2 + avg_sh_error*3)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Statisko k\u013C\u016Bdu sv\u0113rtais\
  \ skaits\",\"optionName\":\"metric_aa2d5o9l6h_31ujs4kh76y\"},false]]},{\"filters\"\
  :[{\"col\":\"attempt\",\"op\":\"IN\",\"val\":[1]}],\"extras\":{\"time_grain_sqla\"\
  :\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"label\":\"model_name\",\"sqlExpression\":\"case when\
  \ model_name like '%qwen%' then 'qwen2.5' else model_name end\"}],\"metrics\":[\"\
  Funkcion\u0101li pareizs inverss\"],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"model_name\"],\"columns\":[],\"aggregates\":{\"\
  Funkcion\u0101li pareizs inverss\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[\"Funkcion\u0101li pareizs inverss\"\
  ,false]]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"mixed_timeseries\"\
  ,\"slice_id\":22,\"x_axis\":{\"datasourceWarning\":false,\"expressionType\":\"SQL\"\
  ,\"label\":\"model_name\",\"sqlExpression\":\"case when model_name like '%qwen%'\
  \ then 'qwen2.5' else model_name end\"},\"time_grain_sqla\":\"P1D\",\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"avg(avg_sh_style*0.5 + avg_sh_info\
  \ + avg_sh_warning*2 + avg_sh_error*3)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Statisko k\u013C\u016Bdu sv\u0113rtais\
  \ skaits\",\"optionName\":\"metric_aa2d5o9l6h_31ujs4kh76y\"}],\"groupby\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[1],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_r251uwp70x_epcrzbqhrqu\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"attempt\"}],\"order_desc\":true,\"row_limit\"\
  :10000,\"truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"opacity\"\
  :0.2,\"markerSize\":6,\"yAxisIndex\":1,\"seriesTypeB\":\"line\",\"opacityB\":0.2,\"\
  markerSizeB\":6,\"zoomable\":false,\"minorTicks\":false,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds_secondary\"\
  :[null,null],\"y_axis_format_secondary\":\"SMART_NUMBER\",\"extra_form_data\":{},\"\
  dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 5d65d8e9-90f9-434f-9c97-5b40add3cab7
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
