slice_name: "Tokenu pat\u0113ri\u0146\u0161"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 2
  query_mode: aggregate
  groupby:
  - label: modelis
    sqlExpression: model_name
    expressionType: SQL
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-05-07T17:28:36.553361'
      column_name: tokens_used
      created_on: '2025-05-07T17:28:36.309599'
      description: null
      expression: ''
      extra: '{}'
      filterable: true
      groupby: true
      id: 143
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: ffc34905-8c59-49d2-8c97-f2554bcf0714
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Vid\u0113jais tokenu pat\u0113ri\u0146\u0161"
    optionName: metric_8totbu5ezri_qxrb4hirfw
    sqlExpression: null
  - tokens_used_top10
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_f7qt1h7apu_j69btv5awrk
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: attempt
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 4
  - 7
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"attempt\",\"op\":\"==\",\"val\":\"1\"}],\"extras\":{\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"label\"\
  :\"modelis\",\"sqlExpression\":\"model_name\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-05-07T17:28:36.553361\",\"column_name\":\"tokens_used\",\"created_on\":\"\
  2025-05-07T17:28:36.309599\",\"description\":null,\"expression\":\"\",\"extra\"\
  :\"{}\",\"filterable\":true,\"groupby\":true,\"id\":143,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\"\
  :\"ffc34905-8c59-49d2-8c97-f2554bcf0714\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Vid\u0113\
  jais tokenu pat\u0113ri\u0146\u0161\",\"optionName\":\"metric_8totbu5ezri_qxrb4hirfw\"\
  ,\"sqlExpression\":null},\"tokens_used_top10\"],\"orderby\":[[{\"aggregate\":\"\
  AVG\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-05-07T17:28:36.553361\"\
  ,\"column_name\":\"tokens_used\",\"created_on\":\"2025-05-07T17:28:36.309599\",\"\
  description\":null,\"expression\":\"\",\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":143,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"ffc34905-8c59-49d2-8c97-f2554bcf0714\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Vid\u0113jais tokenu pat\u0113ri\u0146\u0161\
  \",\"optionName\":\"metric_8totbu5ezri_qxrb4hirfw\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\"\
  :\"table\",\"slice_id\":2,\"query_mode\":\"aggregate\",\"groupby\":[{\"label\":\"\
  modelis\",\"sqlExpression\":\"model_name\",\"expressionType\":\"SQL\"}],\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  changed_on\":\"2025-05-07T17:28:36.553361\",\"column_name\":\"tokens_used\",\"created_on\"\
  :\"2025-05-07T17:28:36.309599\",\"description\":null,\"expression\":\"\",\"extra\"\
  :\"{}\",\"filterable\":true,\"groupby\":true,\"id\":143,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\"\
  :\"ffc34905-8c59-49d2-8c97-f2554bcf0714\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Vid\u0113\
  jais tokenu pat\u0113ri\u0146\u0161\",\"optionName\":\"metric_8totbu5ezri_qxrb4hirfw\"\
  ,\"sqlExpression\":null},\"tokens_used_top10\"],\"all_columns\":[],\"percent_metrics\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"1\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_f7qt1h7apu_j69btv5awrk\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\"\
  ,\"sqlExpression\":null,\"subject\":\"attempt\"}],\"order_by_cols\":[],\"row_limit\"\
  :1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"\
  smart_date\",\"allow_render_html\":true,\"show_cell_bars\":false,\"color_pn\":true,\"\
  comparison_color_scheme\":\"Green\",\"conditional_formatting\":[],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[4,7],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 00c49c18-6e84-4751-8c8e-54916c6630b7
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
