slice_name: "Uzdevuma las\u0101m\u012Bba"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 6__table
  viz_type: echarts_timeseries_scatter
  slice_id: 19
  x_axis: readability
  xAxisForceCategorical: false
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-04-05T19:08:29.962191'
      column_name: avg_score
      created_on: '2025-04-05T19:08:29.962189'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 167
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 878b0ca0-b674-4c97-aa85-5e6f52a2a500
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_score)
    optionName: metric_7j40wxw21t4_s09c1kx3fts
    sqlExpression: null
  groupby:
  - complexity
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "Fle\u0161a-Redinga las\u0101m\u012Bba"
  x_axis_title_margin: 30
  y_axis_title: Punkti
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: echarts4Colors
  show_value: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - 1
  - 13
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"readability\"\
  ,\"label\":\"readability\",\"expressionType\":\"SQL\"},\"complexity\"],\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-04-05T19:08:29.962191\",\"column_name\":\"avg_score\",\"created_on\":\"\
  2025-04-05T19:08:29.962189\",\"description\":null,\"expression\":null,\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":167,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\"\
  :\"878b0ca0-b674-4c97-aa85-5e6f52a2a500\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(avg_score)\"\
  ,\"optionName\":\"metric_7j40wxw21t4_s09c1kx3fts\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-04-05T19:08:29.962191\",\"column_name\":\"avg_score\",\"created_on\":\"\
  2025-04-05T19:08:29.962189\",\"description\":null,\"expression\":null,\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":167,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\"\
  :\"878b0ca0-b674-4c97-aa85-5e6f52a2a500\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(avg_score)\"\
  ,\"optionName\":\"metric_7j40wxw21t4_s09c1kx3fts\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"complexity\"],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"readability\"],\"columns\":[\"complexity\"],\"aggregates\":{\"AVG(avg_score)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\"\
  ,\"options\":{\"columns\":{\"AVG(avg_score)\":null},\"level\":0,\"inplace\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"adhoc_filters\":[],\"annotation_layers\"\
  :[],\"color_scheme\":\"echarts4Colors\",\"comparison_type\":\"values\",\"dashboards\"\
  :[],\"datasource\":\"6__table\",\"extra_form_data\":{},\"forecastInterval\":0.8,\"\
  forecastPeriods\":10,\"groupby\":[\"complexity\"],\"legendOrientation\":\"top\"\
  ,\"legendType\":\"scroll\",\"logAxis\":false,\"metrics\":[{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-04-05T19:08:29.962191\"\
  ,\"column_name\":\"avg_score\",\"created_on\":\"2025-04-05T19:08:29.962189\",\"\
  description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":167,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"878b0ca0-b674-4c97-aa85-5e6f52a2a500\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(avg_score)\",\"optionName\":\"metric_7j40wxw21t4_s09c1kx3fts\"\
  ,\"sqlExpression\":null}],\"minorSplitLine\":false,\"order_desc\":true,\"rich_tooltip\"\
  :true,\"row_limit\":10000,\"show_empty_columns\":true,\"show_legend\":true,\"show_value\"\
  :false,\"slice_id\":17,\"sort_series_ascending\":true,\"sort_series_type\":\"sum\"\
  ,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\":true,\"truncateYAxis\":true,\"\
  truncate_metric\":true,\"viz_type\":\"echarts_timeseries_scatter\",\"xAxisForceCategorical\"\
  :false,\"x_axis\":\"readability\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\":\"smart_date\"\
  ,\"x_axis_title\":\"Fle\u0161a-Redinga las\u0101m\u012Bba\",\"x_axis_title_margin\"\
  :30,\"y_axis_bounds\":[1,13],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_title\"\
  :\"Punkti\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 08d6e0d7-17b5-4e16-aae5-f4088cacca05
version: 1.0.0
dataset_uuid: a813f974-fea1-4750-a0fe-9ede086fe9a0
