slice_name: "Uzdevumu sadal\u012Bjums"
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 4__table
  viz_type: partition
  slice_id: 12
  metrics:
  - "Kop\u0101"
  adhoc_filters: []
  groupby:
  - problem_category
  row_limit: 10000
  time_series_option: not_time
  color_scheme: colorsOfRainbow
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"problem_category\"],\"metrics\":[\"Kop\u0101\"],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"adhoc_filters\":[],\"\
  annotation_layers\":[],\"color_scheme\":\"colorsOfRainbow\",\"comparison_type\"\
  :\"values\",\"dashboards\":[],\"datasource\":\"4__table\",\"date_time_format\":\"\
  smart_date\",\"equal_date_size\":true,\"extra_form_data\":{},\"groupby\":[\"problem_category\"\
  ],\"metrics\":[\"Kop\u0101\"],\"number_format\":\"SMART_NUMBER\",\"partition_limit\"\
  :\"5\",\"partition_threshold\":\"0.05\",\"rich_tooltip\":true,\"rolling_type\":\"\
  None\",\"row_limit\":10000,\"slice_id\":12,\"time_series_option\":\"not_time\",\"\
  viz_type\":\"partition\",\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1c7dc65b-b51d-40ab-8a6f-617f59fb3a33
version: 1.0.0
dataset_uuid: f033db4f-d851-41cc-a0cd-264109082aff
