slice_name: "Uzticam\u012Bba"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 13
  groupbyColumns:
  - label: modelis
    sqlExpression: model_name
    expressionType: SQL
  - label: "m\u0113\u0123in\u0101jums"
    sqlExpression: attempt
    expressionType: SQL
  - label: "uzdevuma sare\u017E\u0123\u012Bt\u012Bba"
    sqlExpression: problem_complexity
    expressionType: SQL
  groupbyRows: []
  temporal_columns_lookup: {}
  metrics:
  - AVG_ALL_CORRECT_STRICT
  - ALL_CORRECT
  - ALL_CORRECT_LENIENT
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 1000
  order_desc: true
  aggregateFunction: Average
  rowSubTotals: true
  transposePivot: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: AVG_ALL_CORRECT_STRICT
    colorScheme: '#ACE1C4'
    operator: "\u2265"
    targetValue: 0.65
  - column: ALL_CORRECT
    colorScheme: '#ACE1C4'
    operator: "\u2265"
    targetValue: 0.65
  - column: ALL_CORRECT_LENIENT
    colorScheme: '#ACE1C4'
    operator: "\u2265"
    targetValue: 0.65
  extra_form_data: {}
  dashboards:
  - 7
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"label\":\"modelis\",\"sqlExpression\":\"model_name\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"m\u0113\u0123in\u0101jums\",\"sqlExpression\":\"attempt\"\
  ,\"expressionType\":\"SQL\"},{\"label\":\"uzdevuma sare\u017E\u0123\u012Bt\u012B\
  ba\",\"sqlExpression\":\"problem_complexity\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[\"AVG_ALL_CORRECT_STRICT\",\"ALL_CORRECT\",\"ALL_CORRECT_LENIENT\"],\"orderby\"\
  :[[\"AVG_ALL_CORRECT_STRICT\",false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"pivot_table_v2\"\
  ,\"slice_id\":13,\"groupbyColumns\":[{\"label\":\"modelis\",\"sqlExpression\":\"\
  model_name\",\"expressionType\":\"SQL\"},{\"label\":\"m\u0113\u0123in\u0101jums\"\
  ,\"sqlExpression\":\"attempt\",\"expressionType\":\"SQL\"},{\"label\":\"uzdevuma\
  \ sare\u017E\u0123\u012Bt\u012Bba\",\"sqlExpression\":\"problem_complexity\",\"\
  expressionType\":\"SQL\"}],\"groupbyRows\":[],\"temporal_columns_lookup\":{},\"\
  metrics\":[\"AVG_ALL_CORRECT_STRICT\",\"ALL_CORRECT\",\"ALL_CORRECT_LENIENT\"],\"\
  metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[],\"row_limit\":1000,\"order_desc\"\
  :true,\"aggregateFunction\":\"Average\",\"rowSubTotals\":true,\"transposePivot\"\
  :true,\"valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\"\
  :\"key_a_to_z\",\"colOrder\":\"key_a_to_z\",\"conditional_formatting\":[{\"column\"\
  :\"AVG_ALL_CORRECT_STRICT\",\"colorScheme\":\"#ACE1C4\",\"operator\":\"\u2265\"\
  ,\"targetValue\":0.65},{\"column\":\"ALL_CORRECT\",\"colorScheme\":\"#ACE1C4\",\"\
  operator\":\"\u2265\",\"targetValue\":0.65},{\"column\":\"ALL_CORRECT_LENIENT\"\
  ,\"colorScheme\":\"#ACE1C4\",\"operator\":\"\u2265\",\"targetValue\":0.65}],\"extra_form_data\"\
  :{},\"dashboards\":[7],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 7c56956f-5753-46b5-92ec-a2240f31fcc9
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
