table_name: ProblemAverage
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset_db
schema: public
sql: "select \r\n  problem_category,\r\n  problem_name,\r\n  model_name, temperature,\
  \ topp,\r\n  attempt,\r\n  avg(score) avg_score,\r\n  avg(case when mistake_reason\
  \ = '' or mistake_reason is NULL then 1 else 0 end) avg_functional,\r\n  avg(case\
  \ when sh_output = '' or sh_output is NULL then 1 else 0 end) avg_clean_sh,\r\n\
  \  avg(sh_style_cnt) avg_sh_style,\r\n  avg(sh_info_cnt) avg_sh_info,\r\n  avg(sh_warning_cnt)\
  \ avg_sh_warning,\r\n  avg(sh_error_cnt) avg_sh_error,\r\n  avg(case when error\
  \ = '' or error is NULL then 1 else 0 end) avg_error,\r\n  min(case when mistake_reason\
  \ = '' or mistake_reason is NULL then 1 else 0 end) all_correct_strict,\r\n  coalesce(min(case\
  \ when mistake_reason = '' or mistake_reason is NULL then 1 else 0 end) filter (where\
  \ mistake_reason != 'MINOR_SIDE_EFFECT'), 1) all_correct,\r\n  coalesce(min(case\
  \ when mistake_reason = '' or mistake_reason is NULL then 1 else 0 end) filter (where\
  \ mistake_reason != 'MINOR_SIDE_EFFECT' and case_complexity != 3), 1) all_correct_lenient\r\
  \nfrom experimentresults \r\ngroup by problem_category, problem_name, model_name,\
  \ temperature, topp, attempt\r\nunion all\r\nselect \r\n  problem_category,\r\n\
  \  problem_name,\r\n  model_name, temperature, topp, 2,\r\n  avg(score) avg_score,\r\
  \n  avg(case when mistake_reason = '' or mistake_reason is NULL then 1 else 0 end)\
  \ avg_functional,\r\n  avg(case when sh_output = '' or sh_output is NULL then 1\
  \ else 0 end) avg_clean_sh,\r\n  avg(sh_style_cnt) avg_sh_style,\r\n  avg(sh_info_cnt)\
  \ avg_sh_info,\r\n  avg(sh_warning_cnt) avg_sh_warning,\r\n  avg(sh_error_cnt) avg_sh_error,\r\
  \n  avg(case when error = '' or error is NULL then 1 else 0 end) avg_error,\r\n\
  \  1,1,1\r\nfrom experimentresults er1\r\nwhere attempt = 1\r\nand not exists (\r\
  \n  select 1\r\n  from experimentresults er2\r\n  where \r\n    er2.problem_category\
  \ = er1.problem_category\r\n    and er2.problem_name = er1.problem_name\r\n    and\
  \ er2.temperature = er1.temperature\r\n    and er2.topp = er1.topp\r\n    and er2.model_name\
  \ = er1.model_name\r\n    and er2.attempt = 2\r\n)\r\ngroup by problem_category,\
  \ problem_name, model_name, temperature, topp\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
metrics:
- metric_name: ALL_CORRECT_LENIENT
  verbose_name: "Gandr\u012Bz pareizi (1.-2. l\u012Bme\u0146a)"
  metric_type: null
  expression: AVG(ALL_CORRECT_LENIENT)
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: "Vid\u0113jie punkti"
  verbose_name: Punkti (no 13)
  metric_type: null
  expression: AVG(AVG_SCORE)
  description: null
  d3format: ',.1f'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_AVG_CLEAN_SH
  verbose_name: "Nav ShellCheck k\u013C\u016Bdas"
  metric_type: null
  expression: AVG(AVG_CLEAN_SH)
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_ALL_CORRECT_STRICT
  verbose_name: "Piln\u012Bb\u0101 pareizi"
  metric_type: null
  expression: AVG(ALL_CORRECT_STRICT)
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_AVG_FUNCTIONAL
  verbose_name: "Funkcion\u0101li pareizs"
  metric_type: null
  expression: AVG(avg_functional)
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG_AVG_ERROR
  verbose_name: Nav stderr
  metric_type: null
  expression: AVG(AVG_ERROR)
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: ALL_CORRECT
  verbose_name: "Gandr\u012Bz pareizi"
  metric_type: null
  expression: AVG(ALL_CORRECT)
  description: null
  d3format: ',.1%'
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: avg_clean_sh
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_sh_warning
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_sh_style
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_sh_error
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_sh_info
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_functional
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_error
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: temperature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: topp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: all_correct_strict
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: all_correct_lenient
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: all_correct
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: attempt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: problem_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: model_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5960fd1e-421b-42fa-b5c1-4d43cf7043f4
