table_name: "SC k\u013C\u016Bdas"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset_db
schema: public
sql: "with problem_agg AS\n(\n  select min(sh_style_cnt) as sh_style_cnt, min(sh_info_cnt)\
  \ as sh_info_cnt, min(sh_warning_cnt) as sh_warning_cnt, min(sh_error_cnt) as sh_error_cnt\n\
  \  from experimentresults \n  group by problem_name, attempt, model_name, topp,\
  \ temperature\n) \nselect \n'style' as \"name\",\nsum(sh_style_cnt) as \"cnt\"\n\
  from problem_agg\nunion all\nselect\n'info' as \"name\",\nsum(sh_info_cnt)\nfrom\
  \ problem_agg\nunion all\nselect\n'warning' as \"name\",\nsum(sh_warning_cnt)\n\
  from problem_agg\nunion all\nselect\n'error' as \"name\",\nsum(sh_error_cnt)\nfrom\
  \ problem_agg"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: de63dea9-eb79-4ef0-bc22-0bfacce80383
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5960fd1e-421b-42fa-b5c1-4d43cf7043f4
