dashboard_title: "Kop\u0113jie rezult\u0101ti"
description: null
css: ".pivot_table_v_2 table.pvtTable thead tr:nth-child(1) th.pvtAxisLabel\r\n{\r\
  \n    color: white;\r\n}\r\n\r\n.pivot_table_v_2 table.pvtTable thead tr:nth-child(1)\
  \ th.pvtAxisLabel:before\r\n{\r\n    color: black;\r\n    content: 'M\u0113rijums';\r\
  \n}\r\n\r\n.pivot_table_v_2 table.pvtTable tbody tr td\r\n{\r\n    text-align: center;\r\
  \n}\r\n\r\n.pivot_table_v_2 table.pvtTable thead tr th:not(:first-child)\r\n{\r\n\
  \    text-align: center;\r\n}\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a52249b0-0a6e-4362-a82c-487960a09549
position:
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 1
      height: 76
      sliceName: "Kop\u0113jie rezult\u0101ti"
      uuid: 2baafce0-5978-4c88-94a5-5e794cbf0062
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OPDPWKvJkyMfFzDZBqFbk
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-OPDPWKvJkyMfFzDZBqFbk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Kop\u0113jie rezult\u0101ti"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-OPDPWKvJkyMfFzDZBqFbk:
    children:
    - CHART-explore-3-1
    id: ROW-OPDPWKvJkyMfFzDZBqFbk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
