dashboard_title: "Tokenu pat\u0113ri\u0146\u0161"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9a847a44-da80-4081-a30c-7dc76db6a606
position:
  CHART-MyO4fcbAs2WsaRh3vWsFg:
    children: []
    id: CHART-MyO4fcbAs2WsaRh3vWsFg
    meta:
      chartId: 2
      height: 50
      sliceName: "Tokenu pat\u0113ri\u0146\u0161"
      uuid: 00c49c18-6e84-4751-8c8e-54916c6630b7
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bacGsY6tFDIGtND-Br5tX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bacGsY6tFDIGtND-Br5tX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Tokenu pat\u0113ri\u0146\u0161"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bacGsY6tFDIGtND-Br5tX:
    children:
    - CHART-MyO4fcbAs2WsaRh3vWsFg
    id: ROW-bacGsY6tFDIGtND-Br5tX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
