slice_name: "K\u013C\u016Bdas iemesls"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 2__table
  viz_type: pie
  slice_id: 5
  groupby:
  - mistake_reason
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: type
    operator: ==
    operatorId: EQUALS
    comparator: RISK
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pc03g9370lc_5dkladgolii
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  show_total: false
  outerRadius: 70
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"type","op":"==","val":"RISK"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["mistake_reason"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"RISK","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pc03g9370lc_5dkladgolii","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"type"}],"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[],"datasource":"2__table","date_format":"smart_date","donut":false,"extra_form_data":{},"groupby":["mistake_reason"],"innerRadius":30,"label_type":"percent","labels_outside":true,"legendOrientation":"top","legendType":"scroll","metric":"count","number_format":"SMART_NUMBER","outerRadius":70,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"show_total":false,"slice_id":8,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 76487d25-7e6a-49f1-8e0f-e6304d868df7
version: 1.0.0
dataset_uuid: 0313f970-a3ad-4a9f-8c1d-58fe59762b81
