slice_name: "Sare\u017E\u0123\u012Bt\u012Bba-hiperparametri"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 2__table
  viz_type: pivot_table_v2
  slice_id: 4
  groupbyColumns:
  - label: Hiperparametri
    sqlExpression: "'Temperat\u016Bra: ' || temperature || ', top-p: ' || topp "
    expressionType: SQL
  - case_complexity
  groupbyRows:
  - problem_complexity
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-03-26T17:09:59.509739'
      column_name: "Funkcion\u0101l\u0101 pareiz\u012Bba"
      created_on: '2025-03-26T17:09:59.509737'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 108
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: c20c2b94-a9f0-4252-9d00-707319674094
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "AVG(Funkcion\u0101l\u0101 pareiz\u012Bba)"
    optionName: metric_pxd6s0m5vrq_e7j0joc9rog
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: temperature
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tfyrm6u323f_by0qef9r6e
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  transposePivot: true
  valueFormat: ',.1%'
  date_format: smart_date
  rowOrder: key_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: "AVG(Funkcion\u0101l\u0101 pareiz\u012Bba)"
    operator: None
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b73afdd5-2a77-419e-91ec-a0e268bf0aa2
version: 1.0.0
dataset_uuid: 0313f970-a3ad-4a9f-8c1d-58fe59762b81
