slice_name: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums 2"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 3__table
  viz_type: mixed_timeseries
  slice_id: 4
  x_axis: "L\u012Bmenis"
  metrics:
  - "Funkcion\u0101li pareizs uzdevums"
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: attempt
    operator: IN
    operatorId: IN
    comparator:
    - '1'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dq2761inhg6_1k6o519sy4u
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - "Funkcion\u0101li pareizs gad\u012Bjums"
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator:
    - deepseek-r1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1o3at60uurl_rtwvhbltxc
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: model_name
  - clause: WHERE
    comparator:
    - 2
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wqc2v1disxs_e82uw7twez4
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: attempt
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: "Sare\u017E\u0123\u012Bt\u012Bba"
  x_axis_title_margin: 30
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  area: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.1%'
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 5
  - 7
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"attempt\",\"op\":\"IN\",\"val\":[\"1\"]}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"L\u012Bmenis\",\"label\":\"L\u012Bmenis\",\"\
  expressionType\":\"SQL\"}],\"metrics\":[\"Funkcion\u0101li pareizs uzdevums\"],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"L\u012B\
  menis\"],\"columns\":[],\"aggregates\":{\"Funkcion\u0101li pareizs uzdevums\":{\"\
  operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }],\"orderby\":[[\"Funkcion\u0101li pareizs uzdevums\",false]]},{\"filters\":[{\"\
  col\":\"model_name\",\"op\":\"IN\",\"val\":[\"deepseek-r1\"]},{\"col\":\"attempt\"\
  ,\"op\":\"IN\",\"val\":[2]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"L\u012Bmenis\"\
  ,\"label\":\"L\u012Bmenis\",\"expressionType\":\"SQL\"}],\"metrics\":[\"Funkcion\u0101\
  li pareizs gad\u012Bjums\"],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"L\u012Bmenis\"],\"columns\":[],\"aggregates\":{\"Funkcion\u0101li\
  \ pareizs gad\u012Bjums\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"flatten\"}],\"orderby\":[[\"Funkcion\u0101li pareizs gad\u012Bjums\"\
  ,false]]}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"mixed_timeseries\"\
  ,\"slice_id\":4,\"x_axis\":\"L\u012Bmenis\",\"metrics\":[\"Funkcion\u0101li pareizs\
  \ uzdevums\"],\"groupby\":[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"\
  subject\":\"attempt\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"\
  1\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_dq2761inhg6_1k6o519sy4u\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"x_axis_title\":\"Sare\u017E\u0123\u012Bt\u012B\
  ba\",\"x_axis_title_margin\":30,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"area\":false,\"opacity\":0.2,\"markerSize\":6,\"seriesTypeB\":\"line\"\
  ,\"stackB\":false,\"areaB\":false,\"show_valueB\":false,\"opacityB\":0.2,\"markerSizeB\"\
  :6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"rich_tooltip\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"y_axis_format\":\",.1%\",\"logAxis\":false,\"\
  y_axis_bounds_secondary\":[null,null],\"y_axis_format_secondary\":\"SMART_NUMBER\"\
  ,\"extra_form_data\":{},\"dashboards\":[5,7],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: cdddac7c-3005-4bf3-9d9e-7e003a6d40fc
version: 1.0.0
dataset_uuid: 976cc0c8-a3be-4dbe-abbe-de2ab86027d9
