slice_name: "Tokenu pat\u0113ri\u0146\u0161"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - model_name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-03-26T17:09:59.508138'
      column_name: tokens_used
      created_on: '2025-03-26T17:09:59.508136'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 91
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 539fa39c-263b-417e-9384-18ce64a44527
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Vid\u0113jais tokenu pat\u0113ri\u0146s"
    optionName: metric_zde5zy41ly_hbjbd4xa31o
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: attempt
    operator: ==
    operatorId: EQUALS
    comparator: '1'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_f7qt1h7apu_j69btv5awrk
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"attempt\",\"op\":\"==\",\"val\":\"1\"}],\"extras\":{\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"model_name\"\
  ],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  changed_on\":\"2025-03-26T17:09:59.508138\",\"column_name\":\"tokens_used\",\"created_on\"\
  :\"2025-03-26T17:09:59.508136\",\"description\":null,\"expression\":null,\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":91,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"uuid\"\
  :\"539fa39c-263b-417e-9384-18ce64a44527\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Vid\u0113\
  jais tokenu pat\u0113ri\u0146s\",\"optionName\":\"metric_zde5zy41ly_hbjbd4xa31o\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2025-03-26T17:09:59.508138\",\"column_name\":\"tokens_used\"\
  ,\"created_on\":\"2025-03-26T17:09:59.508136\",\"description\":null,\"expression\"\
  :null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":91,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"uuid\":\"539fa39c-263b-417e-9384-18ce64a44527\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Vid\u0113\
  jais tokenu pat\u0113ri\u0146s\",\"optionName\":\"metric_zde5zy41ly_hbjbd4xa31o\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"1\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_f7qt1h7apu_j69btv5awrk\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"\
  subject\":\"attempt\"}],\"all_columns\":[],\"allow_render_html\":true,\"annotation_layers\"\
  :[],\"color_pn\":true,\"comparison_color_scheme\":\"Green\",\"comparison_type\"\
  :\"values\",\"conditional_formatting\":[],\"dashboards\":[],\"datasource\":\"2__table\"\
  ,\"extra_form_data\":{},\"groupby\":[\"model_name\"],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-03-26T17:09:59.508138\"\
  ,\"column_name\":\"tokens_used\",\"created_on\":\"2025-03-26T17:09:59.508136\",\"\
  description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":91,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"uuid\":\"539fa39c-263b-417e-9384-18ce64a44527\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Vid\u0113jais tokenu pat\u0113ri\u0146s\",\"\
  optionName\":\"metric_zde5zy41ly_hbjbd4xa31o\",\"sqlExpression\":null}],\"order_by_cols\"\
  :[],\"order_desc\":true,\"percent_metrics\":[],\"query_mode\":\"aggregate\",\"row_limit\"\
  :1000,\"server_page_length\":10,\"show_cell_bars\":false,\"slice_id\":2,\"table_timestamp_format\"\
  :\"smart_date\",\"temporal_columns_lookup\":{},\"time_grain_sqla\":\"P1D\",\"viz_type\"\
  :\"table\",\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 00c49c18-6e84-4751-8c8e-54916c6630b7
version: 1.0.0
dataset_uuid: 0313f970-a3ad-4a9f-8c1d-58fe59762b81
