slice_name: "Uzticam\u012Bba 1. m\u0113\u0123in\u0101jums"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - model_name
  temporal_columns_lookup: {}
  metrics:
  - AVG_ALL_CORRECT_STRICT
  - ALL_CORRECT
  - ALL_CORRECT_LENIENT
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: attempt
    operator: ==
    operatorId: EQUALS
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_f3t9q6c4nne_yd0r17pyws
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"attempt","op":"==","val":1}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["model_name"],"metrics":["AVG_ALL_CORRECT_STRICT","ALL_CORRECT","ALL_CORRECT_LENIENT"],"orderby":[["AVG_ALL_CORRECT_STRICT",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_f3t9q6c4nne_yd0r17pyws","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"attempt"}],"all_columns":[],"allow_render_html":true,"annotation_layers":[],"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","conditional_formatting":[],"dashboards":[],"datasource":"1__table","extra_form_data":{},"groupby":["model_name"],"metrics":["AVG_ALL_CORRECT_STRICT","ALL_CORRECT","ALL_CORRECT_LENIENT"],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"aggregate","row_limit":1000,"server_page_length":10,"show_cell_bars":false,"slice_id":13,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"viz_type":"table","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7c56956f-5753-46b5-92ec-a2240f31fcc9
version: 1.0.0
dataset_uuid: 234c72e5-e8d0-4c23-9671-f52f92e6f16d
