dashboard_title: All
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 56b29271-24da-41a4-bc38-934928354532
position:
  CHART-37R6fWEum9supnafO8mzi:
    children: []
    id: CHART-37R6fWEum9supnafO8mzi
    meta:
      chartId: 22
      height: 50
      sliceName: "Statisk\u0101s k\u013C\u016Bdas un funkcion\u0101l\u0101s k\u013C\
        \u016Bdas sakar\u012Bba"
      uuid: 5d65d8e9-90f9-434f-9c97-5b40add3cab7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZXpTnHTRxLa8_tLz4oOID
    type: CHART
  CHART-5OJ31uTUdr8xEJeSKSnXi:
    children: []
    id: CHART-5OJ31uTUdr8xEJeSKSnXi
    meta:
      chartId: 13
      height: 50
      sliceName: "Uzticam\u012Bba"
      uuid: 7c56956f-5753-46b5-92ec-a2240f31fcc9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-meF-2jk6ESJGjeNygIm0O
    type: CHART
  CHART-6krAJt-WG-kE7htRBdSLu:
    children: []
    id: CHART-6krAJt-WG-kE7htRBdSLu
    meta:
      chartId: 17
      height: 50
      sliceName: "Uzdevuma las\u0101m\u012Bba"
      uuid: 08d6e0d7-17b5-4e16-aae5-f4088cacca05
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WsR__CnMh1nOaSm9x2B05
    type: CHART
  CHART-7XjBA0YjxrWn9TNzCTmYz:
    children: []
    id: CHART-7XjBA0YjxrWn9TNzCTmYz
    meta:
      chartId: 5
      height: 50
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba-mode\u013Ci"
      uuid: d3d26a7c-d8e7-4c87-bde9-4e121fee09b6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-giYIDGifwEkhfdNBfS8MW
    type: CHART
  CHART-BRYeOnUweqRjWsPxl6JJ_:
    children: []
    id: CHART-BRYeOnUweqRjWsPxl6JJ_
    meta:
      chartId: 1
      height: 50
      sliceName: "Kop\u0113jie rezult\u0101ti"
      uuid: 2baafce0-5978-4c88-94a5-5e794cbf0062
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-meF-2jk6ESJGjeNygIm0O
    type: CHART
  CHART-FkJ6gS4UE6DEZ6KWeWJgu:
    children: []
    id: CHART-FkJ6gS4UE6DEZ6KWeWJgu
    meta:
      chartId: 7
      height: 50
      sliceName: "Temperat\u016Bra/top-p"
      uuid: 16fed582-4020-4385-aafb-223022a2941b
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pBFX7Aof9xk4zFwWMeLQ_
    type: CHART
  CHART-FtGRixSFhU7DvupwJM6D5:
    children: []
    id: CHART-FtGRixSFhU7DvupwJM6D5
    meta:
      chartId: 2
      height: 50
      sliceName: "Tokenu pat\u0113ri\u0146\u0161"
      uuid: 00c49c18-6e84-4751-8c8e-54916c6630b7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7cFWyzjfNZAr4rQExSVOr
    type: CHART
  CHART-QTbWixWQMT-aeE3Mv-qLp:
    children: []
    id: CHART-QTbWixWQMT-aeE3Mv-qLp
    meta:
      chartId: 11
      height: 50
      sliceName: "Kategorijas-mode\u013Ci"
      uuid: 02741345-9970-46fd-8bb7-debbfcf0d2e9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-meF-2jk6ESJGjeNygIm0O
    type: CHART
  CHART-VT_dkpprrvVwaB8m6OneN:
    children: []
    id: CHART-VT_dkpprrvVwaB8m6OneN
    meta:
      chartId: 19
      height: 50
      sliceName: "Koda sare\u017E\u0123\u012Bt\u012Bba"
      uuid: 94ce3fca-d940-4924-89f9-cdc74a1437dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZXpTnHTRxLa8_tLz4oOID
    type: CHART
  CHART-VwS9qySFsXfMVeU6yW21s:
    children: []
    id: CHART-VwS9qySFsXfMVeU6yW21s
    meta:
      chartId: 15
      height: 50
      sliceName: "SC k\u013C\u016Bdas"
      uuid: 40829a4e-7fba-4cac-b227-bc861c7f9a7f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-giYIDGifwEkhfdNBfS8MW
    type: CHART
  CHART-W70CosLzBIuhFmbNmCOuh:
    children: []
    id: CHART-W70CosLzBIuhFmbNmCOuh
    meta:
      chartId: 14
      height: 50
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba"
      uuid: 65562e8e-d9df-401d-8137-58800a0dc4fa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WsR__CnMh1nOaSm9x2B05
    type: CHART
  CHART-ZK2AgNlDKQtYKDeQy5S2J:
    children: []
    id: CHART-ZK2AgNlDKQtYKDeQy5S2J
    meta:
      chartId: 10
      height: 50
      sliceName: Kategorijas
      uuid: 82727e43-07ab-4295-9508-9bfb761f377c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rs6ph5pvJZAI5RAVQ8qk
    type: CHART
  CHART-dI-qL-8H8NKnkz-zPV2Yq:
    children: []
    id: CHART-dI-qL-8H8NKnkz-zPV2Yq
    meta:
      chartId: 9
      height: 50
      sliceName: "Uzticam\u012Bba 2. m\u0113\u0123in\u0101jums"
      uuid: 1966118f-be22-412c-8ca5-32555ea96443
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Zs0U3xc4LZnZ51IdPVIYw
    type: CHART
  CHART-eeH6FIyW1AP5inS6SWD1v:
    children: []
    id: CHART-eeH6FIyW1AP5inS6SWD1v
    meta:
      chartId: 12
      height: 50
      sliceName: "Uzdevumu sadal\u012Bjums"
      uuid: 1c7dc65b-b51d-40ab-8a6f-617f59fb3a33
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Zs0U3xc4LZnZ51IdPVIYw
    type: CHART
  CHART-gMuapEW8pVtn3APn8MR_-:
    children: []
    id: CHART-gMuapEW8pVtn3APn8MR_-
    meta:
      chartId: 8
      height: 50
      sliceName: "K\u013C\u016Bdas iemesls"
      uuid: 76487d25-7e6a-49f1-8e0f-e6304d868df7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Zs0U3xc4LZnZ51IdPVIYw
    type: CHART
  CHART-hvsIGwvcjjZA4Je9HJ5lc:
    children: []
    id: CHART-hvsIGwvcjjZA4Je9HJ5lc
    meta:
      chartId: 23
      height: 50
      sliceName: "Mode\u013Cu sal\u012Bdzin\u0101jums"
      uuid: 80fad49a-f259-496a-bce8-c6d3c375428a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pBFX7Aof9xk4zFwWMeLQ_
    type: CHART
  CHART-kx4p4DG0RhIPEzB6_OAGj:
    children: []
    id: CHART-kx4p4DG0RhIPEzB6_OAGj
    meta:
      chartId: 6
      height: 50
      sliceName: "1 m\u0113\u0123in\u0101jums kategorijas"
      uuid: 3cdd80e8-774b-4180-a203-be35f3b05d1d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7cFWyzjfNZAr4rQExSVOr
    type: CHART
  CHART-s0fRYD3HWCFyewBH_Xkqr:
    children: []
    id: CHART-s0fRYD3HWCFyewBH_Xkqr
    meta:
      chartId: 4
      height: 50
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums 2"
      uuid: cdddac7c-3005-4bf3-9d9e-7e003a6d40fc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rs6ph5pvJZAI5RAVQ8qk
    type: CHART
  CHART-u5SrYlwCWBjbs9qzCrwjO:
    children: []
    id: CHART-u5SrYlwCWBjbs9qzCrwjO
    meta:
      chartId: 18
      height: 50
      sliceName: "Koda sare\u017E\u0123\u012Bt\u012Bba"
      uuid: null
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WsR__CnMh1nOaSm9x2B05
    type: CHART
  CHART-vrUJ9sPxXTAsAY-0xlTpb:
    children: []
    id: CHART-vrUJ9sPxXTAsAY-0xlTpb
    meta:
      chartId: 16
      height: 50
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba-hiperparametri"
      uuid: b73afdd5-2a77-419e-91ec-a0e268bf0aa2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-giYIDGifwEkhfdNBfS8MW
    type: CHART
  CHART-zf09dmh1PRroBfinQQPGx:
    children: []
    id: CHART-zf09dmh1PRroBfinQQPGx
    meta:
      chartId: 3
      height: 50
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums 1"
      uuid: 7e3241bd-fd4f-4b3b-b198-ea9f2bb3c3d1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Rs6ph5pvJZAI5RAVQ8qk
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-WsR__CnMh1nOaSm9x2B05
    - ROW-giYIDGifwEkhfdNBfS8MW
    - ROW-meF-2jk6ESJGjeNygIm0O
    - ROW-Zs0U3xc4LZnZ51IdPVIYw
    - ROW-_Rs6ph5pvJZAI5RAVQ8qk
    - ROW-7cFWyzjfNZAr4rQExSVOr
    - ROW-pBFX7Aof9xk4zFwWMeLQ_
    - ROW-ZXpTnHTRxLa8_tLz4oOID
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: All
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7cFWyzjfNZAr4rQExSVOr:
    children:
    - CHART-FtGRixSFhU7DvupwJM6D5
    - CHART-kx4p4DG0RhIPEzB6_OAGj
    id: ROW-7cFWyzjfNZAr4rQExSVOr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WsR__CnMh1nOaSm9x2B05:
    children:
    - CHART-u5SrYlwCWBjbs9qzCrwjO
    - CHART-6krAJt-WG-kE7htRBdSLu
    - CHART-W70CosLzBIuhFmbNmCOuh
    id: ROW-WsR__CnMh1nOaSm9x2B05
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZXpTnHTRxLa8_tLz4oOID:
    children:
    - CHART-VT_dkpprrvVwaB8m6OneN
    - CHART-37R6fWEum9supnafO8mzi
    id: ROW-ZXpTnHTRxLa8_tLz4oOID
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Zs0U3xc4LZnZ51IdPVIYw:
    children:
    - CHART-dI-qL-8H8NKnkz-zPV2Yq
    - CHART-eeH6FIyW1AP5inS6SWD1v
    - CHART-gMuapEW8pVtn3APn8MR_-
    id: ROW-Zs0U3xc4LZnZ51IdPVIYw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_Rs6ph5pvJZAI5RAVQ8qk:
    children:
    - CHART-zf09dmh1PRroBfinQQPGx
    - CHART-s0fRYD3HWCFyewBH_Xkqr
    - CHART-ZK2AgNlDKQtYKDeQy5S2J
    id: ROW-_Rs6ph5pvJZAI5RAVQ8qk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-giYIDGifwEkhfdNBfS8MW:
    children:
    - CHART-vrUJ9sPxXTAsAY-0xlTpb
    - CHART-VwS9qySFsXfMVeU6yW21s
    - CHART-7XjBA0YjxrWn9TNzCTmYz
    id: ROW-giYIDGifwEkhfdNBfS8MW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-meF-2jk6ESJGjeNygIm0O:
    children:
    - CHART-QTbWixWQMT-aeE3Mv-qLp
    - CHART-BRYeOnUweqRjWsPxl6JJ_
    - CHART-5OJ31uTUdr8xEJeSKSnXi
    id: ROW-meF-2jk6ESJGjeNygIm0O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pBFX7Aof9xk4zFwWMeLQ_:
    children:
    - CHART-FkJ6gS4UE6DEZ6KWeWJgu
    - CHART-hvsIGwvcjjZA4Je9HJ5lc
    id: ROW-pBFX7Aof9xk4zFwWMeLQ_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
        - 23
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 16
        - 17
        - 19
        - 22
        - 23
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 19
        - 22
        - 23
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 22
        - 23
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 22
        - 23
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 23
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 22
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 19
    - 22
    - 23
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    '1': '#5AC189'
    '2': '#454E7C'
    '3': '#1FA8C9'
    NL2Bash: '#1FA8C9'
    DevOps CI/CD: '#454E7C'
    IaC: '#5AC189'
    "Ikdienas uzdevumu automatiz\u0101cija": '#FF7F44'
    "Sist\u0113mas inform\u0101cijas izg\u016B\u0161ana": '#666666'
    info: '#1FA8C9'
    warning: '#454E7C'
    error: '#5AC189'
    style: '#FF7F44'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
