dashboard_title: "Sare\u017E\u0123\u012Bt\u012Bba-mode\u013Ci"
description: null
css: ".pivot_table_v_2 table.pvtTable thead tr:nth-child(1) th.pvtAxisLabel\r\n{\r\
  \n    color: white;\r\n}\r\n\r\n.pivot_table_v_2 table.pvtTable thead tr:nth-child(1)\
  \ th.pvtAxisLabel:before\r\n{\r\n    color: black;\r\n    content: 'M\u0113rijums';\r\
  \n}\r\n\r\n.pivot_table_v_2 table.pvtTable tbody tr td\r\n{\r\n    text-align: center;\r\
  \n}\r\n\r\n.pivot_table_v_2 table.pvtTable thead tr th:not(:first-child)\r\n{\r\n\
  \    text-align: center;\r\n}\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 3e23c6b5-f0e9-471c-8199-0b07799130f8
position:
  CHART-1NqKv_vx2TYruIMAIAY0n:
    children: []
    id: CHART-1NqKv_vx2TYruIMAIAY0n
    meta:
      chartId: 5
      height: 101
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba-mode\u013Ci"
      uuid: d3d26a7c-d8e7-4c87-bde9-4e121fee09b6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xyoBGvWFtHg4GoJWi0pWI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xyoBGvWFtHg4GoJWi0pWI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Sare\u017E\u0123\u012Bt\u012Bba-mode\u013Ci"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-xyoBGvWFtHg4GoJWi0pWI:
    children:
    - CHART-1NqKv_vx2TYruIMAIAY0n
    id: ROW-xyoBGvWFtHg4GoJWi0pWI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
