dashboard_title: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6f759a65-5f3e-4d80-b3dc-068269c9e5c9
position:
  CHART-VUsRPhD-crh725lr0MofS:
    children: []
    id: CHART-VUsRPhD-crh725lr0MofS
    meta:
      chartId: 4
      height: 50
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums 2"
      sliceNameOverride: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums\
        \ 2."
      uuid: cdddac7c-3005-4bf3-9d9e-7e003a6d40fc
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ru6MvrBjyDuTzw9fn4bft
    type: CHART
  CHART-xj25hc7vvg86g5wAxqY3o:
    children: []
    id: CHART-xj25hc7vvg86g5wAxqY3o
    meta:
      chartId: 3
      height: 50
      sliceName: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums 1"
      sliceNameOverride: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums\
        \ 1."
      uuid: 7e3241bd-fd4f-4b3b-b198-ea9f2bb3c3d1
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F6kheTKXpm_-WbJlSC_ej
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-F6kheTKXpm_-WbJlSC_ej
    - ROW-Ru6MvrBjyDuTzw9fn4bft
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Sare\u017E\u0123\u012Bt\u012Bba m\u0113\u0123in\u0101jums"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-F6kheTKXpm_-WbJlSC_ej:
    children:
    - CHART-xj25hc7vvg86g5wAxqY3o
    id: ROW-F6kheTKXpm_-WbJlSC_ej
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ru6MvrBjyDuTzw9fn4bft:
    children:
    - CHART-VUsRPhD-crh725lr0MofS
    id: ROW-Ru6MvrBjyDuTzw9fn4bft
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    "Funkcion\u0101li pareizs uzdevums": '#1FA8C9'
    "Funkcion\u0101li pareizs gad\u012Bjums": '#454E7C'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
