dashboard_title: '[ untitled dashboard ]'
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 7cde2c34-f0d7-4e7f-a9a5-9b71b72ac7b0
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
metadata:
  native_filter_configuration: []
version: 1.0.0
