dashboard_title: '[ untitled dashboard ]'
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: dd864f1f-8ba1-40d9-a970-ccd5cb2615bc
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-BPXDEG4O
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROW-N-BPXDEG4O:
    children:
    - CHART-3CUWPWQ1
    id: ROW-N-BPXDEG4O
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-3CUWPWQ1:
    children: []
    id: CHART-3CUWPWQ1
    meta:
      chartId: 1
      height: 50
      sliceName: "Kop\u0113jie rezult\u0101ti"
      uuid: 2baafce0-5978-4c88-94a5-5e794cbf0062
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-BPXDEG4O
metadata:
  native_filter_configuration: []
version: 1.0.0
