dashboard_title: "Uzticam\u012Bba"
description: null
css: ".pivot_table_v_2 table.pvtTable thead tr:nth-child(1) th.pvtAxisLabel\r\n{\r\
  \n    color: white;\r\n}\r\n\r\n.pivot_table_v_2 table.pvtTable thead tr:nth-child(1)\
  \ th.pvtAxisLabel:before\r\n{\r\n    color: black;\r\n    content: 'M\u0113rijums';\r\
  \n}\r\n\r\n.pivot_table_v_2 table.pvtTable tbody tr td\r\n{\r\n    text-align: center;\r\
  \n}\r\n\r\n.pivot_table_v_2 table.pvtTable thead tr th:not(:first-child)\r\n{\r\n\
  \    text-align: center;\r\n}\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6c2f4f93-449a-4ca3-abf6-cb0b271530af
position:
  CHART-8Mi2AtG8g2nNhsr1wMmHs:
    children: []
    id: CHART-8Mi2AtG8g2nNhsr1wMmHs
    meta:
      chartId: 13
      height: 224
      sliceName: "Uzticam\u012Bba"
      uuid: 7c56956f-5753-46b5-92ec-a2240f31fcc9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1QeVrdlK1COmzoY7oCUw9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-1QeVrdlK1COmzoY7oCUw9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Uzticam\u012Bba"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1QeVrdlK1COmzoY7oCUw9:
    children:
    - CHART-8Mi2AtG8g2nNhsr1wMmHs
    id: ROW-1QeVrdlK1COmzoY7oCUw9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 13
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
